<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>LifeCoach - One Page Coach & Mentor Template</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element" >
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top">Trang chủ <span class="sr-only">(Hiện tại)</span></a>
                            <a class="nav-item nav-link ts-scroll" href="#how-can-i-help-you">Bạn muốn điều gì</a>
                            <a class="nav-item nav-link ts-scroll" href="#about-me">Về chúng tôi</a>
                            <a class="nav-item nav-link ts-scroll" href="#latest-courses">Huấn luyện viên</a>
                            <a class="nav-item nav-link ts-scroll" href="#successful-stories">Câu chuyện thành công</a>
                            <a class="nav-item nav-link ts-scroll" href="#online-webinars">Hội thảo trực tuyến</a>
                            <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">Liên hệ</a>
                            <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="#form-contact">Gặp chúng tôi</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
                <div class="ts-background ts-shadow__md" data-bg-color="#fff"></div>
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center">
                <div class="row">
                    <div class="col-md-6">
                        <h1 data-animate="ts-fadeInUp">Thúc đẩy cuộc sống<br> Lên cấp độ mới</h1>
                        <div data-animate="ts-fadeInUp" data-delay=".1s">
                            <p class="w-75 mb-5 ts-opacity__50">Cuộc sống của ban được thúc đẩy bởi những người bạn gặp</p>
                        </div>
                        <a href="#how-can-i-help-you" class="btn btn-primary btn-lg ts-scroll mr-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            Xem thêm
                            <i class="fa fa-arrow-right small ml-3 ts-opacity__50"></i>
                        </a>
                        <a href="#form-contact" class="btn-link text-dark d-inline-block" data-animate="ts-fadeInUp" data-delay=".1s">
                            <strong>Liên hệ với chúng tôi</strong>
                        </a>
                    </div>
                    <!--end col-md-7-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background" data-bg-color="#faf9f6" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-background-image ts-parallax-element ts-z-index__1" data-bg-image="assets/img/bg-woman.png" data-animate="ts-fadeInUp"></div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__0" data-bg-image="assets/img/bg-shape-top-left.png" data-animate="ts-fadeInLeft" data-delay=".1s"></div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__-1" data-bg-image="assets/img/bg-shape-bottom-right.png" data-animate="ts-fadeInRight" data-delay=".2s"></div>

            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--HOW CAN I HELP YOU ***********************************************************************************-->
            <section id="how-can-i-help-you" class="ts-block ts-xs-text-center text-center">
                <div class="container">
                    <div class="ts-title pt-3">
                        <h2>Làm thế nào để chúng tôi giúp bạn</h2>
                        <h3 class="ts-opacity__30">Chúng tôi có thể thảo luận về vấn đề của bạn</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-question.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Bạn không biết đi đâu?</h4>
                                        <p class="mb-0">
                                            Bạn không có mục tiêu, bạn không biết phải đi về đâu, bạn không biết điều gì quan trọng cho cuộc đời bạn, bạn cảm thấy chán nản về điều đó
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-sitting.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Chúng ta sẽ ngồi lại và trao đổi</h4>
                                        <p class="mb-0">
                                            Vậy bạn cần phải tìm ngay cho mình một người huấn luyện, nhiệm vụ của họ sẽ là ngồi lại với bạn để đặt các câu hỏi...
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-hands-heart.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Tìm ra giải pháp</h4>
                                        <p class="mb-0">
                                            Người huấn luyện sẽ cho bạn các câu hỏi thông minh, để giúp bạn tìm ra con đường đi của mình
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END HOW CAN I HELP YOU ******************************************************************************-->

            <!--ABOUT ME ********************************************************************************************-->
            <section id="about-me" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="ts-block pr-3">
                                <div class="ts-title">
                                    <h2>Về chúng tôi</h2>
                                </div>
                                <!--end ts-title-->
                                <p>
                                    Lifecoach tiên phong trong việc giúp các bạn trẻ định hướng mục tiêu cuộc đời và phát triển cá nhân, chúng tôi có sự cố vấn của các chuyên gia hàng đầu việt nam về phát triển cá nhân, sẽ giúp bạn định hướng và có sự lựa chọn đúng đắn cho cuộc đời mình.
                                </p>
                                <div class="list-group list-group-flush mb-5">
                                    <a href="#collapseOne" class="list-group-item list-group-item-action border-top-0 pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseOne">Sứ mệnh</a>
                                    <div class="collapse" id="collapseOne">
                                        <p class="pt-3 small">
                                            Chuyển đổi cá nhân để sống cuộc đời xuất chúng
                                        </p>
                                    </div>
                                    <a href="#collapseTwo" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseTwo">Giá trị cốt lõi</a>
                                    <div class="collapse" id="collapseTwo">
                                        <p class="pt-3 small">
                                            Tận tâm- Chính trực- Cởi mở
                                        </p>
                                    </div>
                                    <a href="#collapseThree" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseThree">Chứng nhận</a>
                                    <div class="collapse" id="collapseThree">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                </div>
                                <div class="text-center text-sm-left">
                                    <a href="#form-contact"  class="btn btn-primary mr-3 my-2">Liên hệ với chúng tôi</a>
                                    <a href="#" class="btn btn-outline-dark ts-btn-border-muted my-2">Đặt lịch hẹn với chuyên gia</a>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-sm-6">
                            <div class="d-flex h-100 align-items-end">
                                <img src="assets/img/img-woman-pointing.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->

            </section>
            <!--END ABOUT Me ****************************************************************************************-->

            <!--NUMBERS *********************************************************************************************-->
            <section id="numbers" class="ts-block ts-separate-bg-element py-5 ts-xs-text-center" data-bg-image="assets/img/bg-field.jpg" data-bg-image-opacity=".1" data-bg-color="#eeeeee" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="container">
                    <div class="ts-promo-numbers py-5">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">250+</h2>
                                    <h5 class="mb-0 ts-opacity__30">Khách hàng hài lòng</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">500+</h2>
                                    <h5 class="mb-0 ts-opacity__30">Phiên coach thành công</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">8+</h2>
                                    <h5 class="mb-0 ts-opacity__30">Năm kinh nghiệm</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60">10+</h2>
                                    <h5 class="mb-0 ts-opacity__30">Chi nhánh</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->

            <!--LATEST COURSES **************************************************************************************-->
            <section id="latest-courses" class="ts-block pb-0" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Huấn luyện viên</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/nguyenngockhai.jpg"></div>
                                <div class="card-body">
                                    <!-- <strong class="ts-opacity__50">10.05.2021</strong> -->
                                    <h4 class="mt-3">Nguyễn Ngọc Khải</h4>
                                    <p>Tôi đã từng có cuộc sống vô cùng tồi tệ, nhưng khi biết đến Lifecoach, cuộc sống của tôi đã thay đổi hoàn toàn. Tôi đang cảm thấy vô cùng hạnh phúc và tuyệt vời</p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Đặt lịch hẹn</a>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/nguyendinhluyen.jpg"></div>
                                <div class="card-body">
                                    <!-- <strong class="ts-opacity__50">18.05.2018</strong> -->
                                    <h4 class="mt-3">Nguyễn Đình Luyện</h4>
                                    <p>Tôi đã từng mất phương hướng trong 1 thời gian dài, lúc đó 1 điều may mắn đã đến với tôi. cuộc đời tôi đã thay đổi khi biết đến Lifecoach, xin cảm ơn đội ngũ rất nhiều</p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Đặt lịch hẹn</a>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__300px" data-bg-image="assets/img/dzungnguyen.jpg"></div>
                                <div class="card-body">
                                    <!-- <strong class="ts-opacity__50">18.05.2018</strong> -->
                                    <h4 class="mt-3">Dzung Nguyen</h4>
                                    <p>Tôi có một quá khứ không mới tốt đẹp, tôi bị chi phối cuộc sống bởi quá khứ rất nhiều, và khi tôi biết đến Lifecoach, cuộc đời của tôi đã thay đổi hoàn toàn, cảm ơn Lifecoach rất nhiều</p>
                                    <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalCourse">Đặt lịch hẹn</a>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END LATEST COURSES**** ******************************************************************************-->


            <!--SUCCESSFUL STORIES **********************************************************************************-->
            <div id="successful-stories" class="ts-block" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Successful Stories</h2>
                    </div>
                    <div class="card-columns ts-column-count-sm-2 ts-column-count-md-2 ts-column-count-lg-3 ts-column-count-xl-4">
                        <div class="card" data-animate="ts-fadeInUp">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-01.jpg"></figure>
                                    <h5>Edward Montanez</h5>
                                </div>
                                <p class="mb-0">
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis nibh
                                    posuere. Aenean sagittis nisl. Sapien urna, sagittis a magna in, malesuada.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".2s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-02.jpg"></figure>
                                    <h5>Anita Matthews</h5>
                                </div>
                                <p class="mb-0">
                                    Suspendisse tempor turpis mattis nibh posuere, in iaculis sem efficitur. Ut sapien
                                    urna, sagittis a magna in, malesuada ornare massa. Pellentesque id ligula est.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".3s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-03.jpg"></figure>
                                    <h5>Lisa Haley</h5>
                                </div>
                                <p class="mb-0">
                                    Ut sapien urna, sagittis a magna in, malesuada ornare massa. Pellentesque id ligula est.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".4s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-04.jpg"></figure>
                                    <h5>Levi Masters</h5>
                                </div>
                                <p class="mb-0">
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet nunc.  Pellentesque id
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->

                        <div class="card" data-animate="ts-fadeInUp" data-delay=".5s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-05.jpg"></figure>
                                    <h5>Tierra F. Lane</h5>
                                </div>
                                <p class="mb-0">
                                    Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis nibh
                                    posuere. Aenean sagittis nisl.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".6s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-06.jpg"></figure>
                                    <h5>Harold Williamson</h5>
                                </div>
                                <p class="mb-0">
                                    Fusce tincidunt turpis a dui pulvinar venenatis. Sed elementum sollicitudin euismod.
                                    Phasellus elementum nunc ac quam gravida interdum. Ut vitae ex est. Suspendisse ut
                                    congue arcu. Cras sit amet condimentum arcu. Ut tortor odio, elementum quis tellus
                                    vel, finibus semper turpis. Nunc eget dui leo.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".7s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-07.jpg"></figure>
                                    <h5>Anna Huynh</h5>
                                </div>
                                <p class="mb-0">
                                    Sed elementum sollicitudin euismod.
                                    Phasellus elementum nunc ac quam gravida interdum. Ut vitae ex est. Suspendisse ut
                                    congue arcu. Cras sit amet condimentum arcu.
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card" data-animate="ts-fadeInUp" data-delay=".8s">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <figure class="ts-circle__xs ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-08.jpg"></figure>
                                    <h5>Billy Ware</h5>
                                </div>
                                <p class="mb-0">
                                    Phasellus in iaculis ante. Fusce odio justo, pulvinar sit amet nisl sed, lacinia laoreet
                                    augue. Integer eu ultrices lacus, at laoreet nunc.  Pellentesque id
                                </p>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end card-columns-->
                    <div class="text-center mt-5">
                        <a href="#" class="btn btn-outline-primary">Show More</a>
                    </div>
                </div>
                <!--end container-->
            </div>
            <!--END SUCCESSFUL STORIES ******************************************************************************-->

            <section class="text-center my-5 py-5">
                <div content="ts-title mb-5">
                    <h3 class="mb-1">Bạn vẫn chưa quyết định?</h3>
                    <h4 class="font-weight-normal ts-opacity__50 mb-5">Coacher phù hợp với bạn?</h4>
                </div>
                <a href="#" class="btn btn-primary btn-lg">Yêu cầu tư vấn cá nhân</a>
            </section>

            <hr>

            <!--FREE VIDEOS *****************************************************************************************-->
            <section id="free-videos" class="ts-block pt-5 pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Video miễn phí</h2>
                        <h3 class="ts-opacity__30">Selected Videos From Previous Seminars</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="card">
                            <img src="assets/img/img-woman-standing.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Build Your Career From Scratch</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                        <div class="card">
                            <img src="assets/img/img-male-mentoring.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">How To Draw Realistic</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                        <div class="card">
                            <img src="assets/img/img-couple-yacht.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=y2X7c9TUQJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Your Dreams Can Are Real</h4>
                                    <p class="card-text text-white">03.03.2018</p>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end container-->
            </section>
            <!--END FREE VIDEOS *************************************************************************************-->

            <!--SUBSCRIBE *******************************************************************************************-->
            <section id="subscribe" class="ts-block ts-separate-bg-element ts-background-repeat py-5" data-bg-image="assets/img/pattern-topo.png" data-bg-image-opacity=".05" data-bg-color="#faf9f6">
                <div class="container py-2">
                    <div class="offset-lg-1 col-lg-10">
                        <h3>Theo dõi tin tức mới nhất!</h3>
                        <form class="ts-form ts-form-email" data-php-path="assets/php/email.php">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control ts-border-radius__pill" id="email-subscribe" aria-describedby="subscribe" name="email" placeholder="Địa chỉ Email" required>
                                        <small class="form-text mt-2 ts-opacity__50">*Bạn sẽ chỉ nhận được tin tức có liên quan mỗi tuần một lần</small>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-10-->
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary w-100">Gửi</button>
                                </div>
                                <!--end col-md-2-->
                            </div>
                            <!--end row-->
                        </form>
                        <!--end ts-form-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--END SUBSCRIBE ***************************************************************************************-->

            <!--ONLINE WEBINARS **************************************************************************************-->
            <section id="online-webinars" class="ts-block pt-5 pb-0">
                <div class="container pt-3">
                    <div class="ts-title text-center">
                        <h2>Hội thảo trực tuyến</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-cards-same-height">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-success.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Trở thành con người mới hoàn toàn</h4>
                                    <small class="ts-opacity__50">14.08.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-boss.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Con đường ngắn nhất đến thành công</h4>
                                    <small class="ts-opacity__50">30.08.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-meeting.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Thấu hiểu bản thân, thay đổi cuộc đời</h4>
                                    <small class="ts-opacity__50">06.09.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-stucked.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Cách mạng bản thân</h4>
                                    <small class="ts-opacity__50">24.09.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->

                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="ts-card__image ts-img-into-bg">
                                    <img class="card-img-top" src="assets/img/img-stucked.jpg" alt="Card image cap">
                                </div>
                                <!--end ts-card__image-->
                                <div class="card-body">
                                    <h4 class="mb-2">Nâng cấp cuộc sống của bạn</h4>
                                    <small class="ts-opacity__50">24.09.2018</small>
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-white text-center">
                                    <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modalCourse">Join Webinar</a>
                                </div>
                                <!--end card-footer-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-md-3-->
                        

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END OUR TEAM ****************************************************************************************-->

            <!--PARTNERS ********************************************************************************************-->
            <section id="partners" class="ts-block py-4">
                <!--container-->
                <div class="container">
                    <!--block of logos-->
                    <div class="d-block d-md-flex justify-content-between align-items-center text-center ts-partners py-3">
                        <a href="#">
                            <img src="assets/img/logo-01.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-02.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-03.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-04.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-05.png" alt="">
                        </a>
                    </div>
                    <!--end logos-->
                </div>
                <!--end container-->
            </section>
            <!--END PARTNERS ****************************************************************************************-->

            <!--BUY NOW *********************************************************************************************-->
            <section id="buy-now" class="ts-block text-center py-5">
                <div class="container">
                    <div class="ts-title mb-3">
                        <h2 class="mb-0">Chọn huấn luyện viên ngay bây giờ!</h2>
                    </div>
                    <!--end ts-title-->
                    <a href="#" class="btn btn-primary">Đăng ký!</a>
                </div>
                <div class="ts-background">
                    <div class="ts-background-image ts-opacity__10" data-bg-image="assets/img/bg-clouds-short.jpg" ></div>
                </div>
            </section>
            <!--END BUY NOW *****************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">

            <!-- <div class="ts-height__100px" id="map"></div> --> 
            
                <div class="ts-background-image ts-opacity__10 ts-height__50px" data-bg-image="assets/img/bg-clouds-short.jpg" ></div>
            
            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-clouds-short.jpg" data-bg-image-opacity=".2" data-bg-color="#e58450">
                <div class="container p-1">
                    <div class="ts-box mb-0 p-5 ts-mt__n-10" data-animate="ts-fadeInUp">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Liên hệ với chúng tôi</h3>
                                <address>
                                    <figure>
                                        70 Đường Bờ Sông Sét, Tương Mai, Hoàng Mai, Hà Nội
                                    </figure>
                                    <br>
                                    <figure>
                                        <div class="font-weight-bold">Email:</div>
                                        <a href="#">khai.nguyen@edutalk.edu.vn</a>
                                    </figure>
                                    <figure>
                                        <div class="font-weight-bold">Phone:</div>
                                        09890970741
                                    </figure>
                                    <div class="font-weight-bold">Skype:</div>
                                    LifeCoach
                                </address>
                                <!--end address-->
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Contact Form</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email ts-inputs__transparent" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Họ và tên *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Họ và tên của bạn" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Email của bạn" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Tin nhắn *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Your Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right" id="form-contact-submit">Gửi tin nhắn</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-box-->
                    <div class="text-center text-white py-4">
                        <small>© 2021 Edutalk, All Rights Reserved</small>
                    </div>
                </div>
                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade" id="modalCourse" tabindex="-1" role="dialog" aria-labelledby="modalCourse" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 ts-shadow__lg">
                <div class="modal-header position-relative flex-column border-0 text-white p-5 ts-z-index__1">
                    <h4 class="pb-5">Join the Course</h4>
                    <h2>Become a New Person</h2>
                    <h5 class="mb-0">10.05.2018</h5>
                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                    <div class="ts-background" data-bg-color="#000">
                        <div class="ts-background-image ts-opacity__40" data-bg-image="assets/img/img-girl-field.jpg"></div>
                    </div>
                </div>
                <div class="modal-body pb-2 pt-5 px-5">
                    <h5>About The Course</h5>
                    <p>
                        Sed sollicitudin sodales vulputate. Aenean ornare eleifend erat non tristique. Etiam ut dolor risus.
                        Morbi vel aliquet magna. Nulla eget mauris tempor, dapibus dui sed, porta quam. Donec sodales nulla
                        sed dapibus suscipit. Vivamus nec placerat velit. Cras vehicula justo nunc, quis viverra nunc auctor
                        in. Suspendisse potenti. Curabitur rutrum imperdiet felis sed scelerisque.
                    </p>
                </div>
                <div class="modal-footer border-0 px-5 pb-5 pt-0 justify-content-between w-100">
                    <span class="h5">$49</span>
                    <button type="button" class="btn btn-primary">Join the Course</button>
                </div>
            </div>
        </div>
    </div>

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
